.gallery {
  width: 95%;
  border-radius: 25px;
  background: #F6F6F6;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 28%);
  grid-template-rows: auto;
  gap: 50px;
  padding: 50px 0;
  margin: auto;
  max-width: 1240px;
}
@media screen and (max-width: 768px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0;
    background: none;
  }
}/*# sourceMappingURL=gallery.css.map */