header {
  display: flex;
  margin: 0 auto;
  max-width: 1240px;
  flex-direction: row;
  width: 95%;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
  header img {
    width: 145px;
    height: 46.88px;
  }
}
header .navigation ul {
  display: flex;
  justify-content: space-between;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  padding: 0;
}
header .navigation ul a {
  text-decoration: none;
  list-style: none;
  color: black;
  font-style: normal;
  margin-left: 50px;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  header .navigation ul a {
    font-size: 10px;
  }
}
header .navigation ul .underline {
  border-bottom: 2px solid black;
}

footer {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  background: black;
  align-items: center;
  padding: 45px 0px 15px 0px;
  bottom: 0;
}
footer img {
  width: 122px;
  height: 39.44px;
}
footer h3 {
  flex-wrap: wrap;
  color: #FFF;
}

.banner {
  margin: auto;
  max-width: 1240px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 95%;
  margin-bottom: 30px;
}
.banner .bannerImage,
.banner .bannerAproposImage {
  max-height: 150px;
  width: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.banner h1 {
  color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 300;
}
.banner .bannerImageContainer {
  height: 150px;
  width: 100%;
  border-radius: 25px;
}
.banner .siblingOpacity {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

.gallery {
  width: 95%;
  border-radius: 25px;
  background: #F6F6F6;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 28%);
  grid-template-rows: auto;
  gap: 50px;
  padding: 50px 0;
  margin: auto;
  max-width: 1240px;
}
@media screen and (max-width: 768px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0;
    background: none;
  }
}

.thumb {
  width: 100%;
  height: 340px;
  flex-shrink: 0;
  border-radius: 10px;
  position: relative;
  margin: 5px;
}
.thumb img {
  width: 99%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}
.thumb h3 {
  position: absolute;
  color: white;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.2588235294);
  margin: 0;
  padding-top: 10px;
  padding-left: 15px;
  box-sizing: border-box;
  height: 20%;
  width: 99%;
  border-radius: 0 0 25px 25px;
  bottom: 0;
  font-weight: 700;
  font-size: 18px;
}

* {
  font-family: Montserrat;
}/*# sourceMappingURL=main.css.map */